/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
body, h1, h2, h3, p, figure, picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
}

@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "OpenSans-Bold";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("ttf");
}
@font-face {
  font-family: "Raleway-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Raleway/Raleway-Regular.ttf") format("ttf");
}
@font-face {
  font-family: "Raleway-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Raleway/Raleway-Bold.ttf") format("ttf");
}
::placeholder {
  color: #666;
}

::selection {
  background-color: orange;
  color: #fff;
}

:focus-visible {
  outline-offset: 0;
  outline: none;
}

:root {
  font-size: 10px;
}

h1, h2, h3, h4, h5, h6, p {
  font-weight: 400;
}

body {
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 100%);
  font-family: "OpenSans-Regular", sans-serif;
  background-color: hsl(217deg, 28%, 15%);
  overflow-x: hidden;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "header" "content" "footer";
}

header {
  grid-area: header;
  margin-bottom: 5rem;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

.grid {
  display: inline-grid;
}

.container {
  max-width: 144rem;
  padding: 0 7rem;
}
.container--header {
  grid-template-columns: minmax(0, 20rem) minmax(1rem, 1fr);
  grid-auto-rows: 10rem;
  max-width: 100%;
}
.container--header > :first-child {
  align-self: end;
}
.container--header > nav {
  align-self: end;
  justify-self: end;
}
.container--header > nav > ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.container--header > nav > ul > :last-child > a {
  margin-right: 0;
}
.container--header > nav > ul > li {
  padding-bottom: 0.8rem;
}
.container--header > nav > ul > li > a {
  text-decoration: none;
  color: #bfbfbf;
  margin-right: 4.5rem;
  font-size: 1.7rem;
  transition: color 400ms linear;
}
.container--header > nav > ul > li > a:hover, .container--header > nav > ul > li > a:focus {
  color: hsl(0deg, 0%, 100%);
}
.container--main {
  max-width: 100%;
  background-color: hsl(217deg, 28%, 15%);
}

.one {
  grid-template-areas: "image" "content";
  grid-template-rows: minmax(0, 45rem) minmax(0, 34rem);
  position: relative;
}
.one::after {
  content: "";
  background-image: url(../../img/bg-curvy-desktop.svg);
  height: 28rem;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.one > picture {
  grid-area: image;
  justify-self: center;
  align-self: end;
  background-size: contain;
  width: 55%;
}
.one > article {
  grid-area: content;
  justify-self: center;
  text-align: center;
  z-index: 10;
}
.one > article > h1 {
  font-size: 3.5rem;
  margin: 0 auto;
  max-width: 65rem;
  padding-bottom: 4rem;
}
.one > article > p {
  font-size: 1.7rem;
  line-height: 1.4;
  max-width: 50rem;
  margin: 0 auto;
  padding-bottom: 3rem;
}
.one > article > button {
  cursor: pointer;
  padding: 1.4rem 7rem;
  border-radius: 3em;
  box-shadow: none;
  border: none;
  color: hsl(0deg, 0%, 100%);
  background: #2e3192;
  background: linear-gradient(to right, hsl(176deg, 68%, 64%) 1%, hsl(198deg, 60%, 50%) 100%);
}

.two {
  margin-top: 1px;
  grid-template-columns: repeat(2, minmax(0, 55rem));
  grid-template-rows: repeat(2, minmax(0, 19rem));
  gap: 6rem 0rem;
  justify-content: center;
}
.two > div {
  justify-items: center;
  align-items: start;
  text-align: center;
}
.two > div > picture {
  padding-bottom: 0.8rem;
}
.two > div > p {
  color: #bfbfbf;
  margin-top: -0.5rem;
  max-width: 33rem;
  font-size: 1.3rem;
}

.three {
  grid-template-columns: repeat(2, minmax(0, 55rem));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.three > picture {
  max-width: 95%;
}
.three > article h2 {
  font-size: 3.2rem;
  padding-bottom: 2.8rem;
}
.three > article p {
  color: #bfbfbf;
  padding-bottom: 1.4rem;
  max-width: 54rem;
  font-size: 1.6rem;
}
.three > article p + p {
  padding-bottom: 2.8rem;
}
.three > article a {
  color: hsl(176deg, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176deg, 68%, 64%);
  display: inline-block;
  padding-bottom: 4px;
}

@media (max-width: 37rem) {
  .container {
    padding: 0 3rem;
  }
  .container--header {
    grid-template-columns: minmax(0, 10rem) minmax(1rem, 1fr);
    grid-auto-rows: 6rem;
  }
  .container--header > nav > ul > li {
    padding-bottom: 0.5rem;
  }
  .container--header > nav > ul > li > a {
    margin-right: 3rem;
    font-size: 1.4rem;
  }
}